# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=shridhar_admin
DB_PASSWORD=9RKVW773SVtfywa3
DB_NAME=shridhar_rao

# Redis Configuration
REDIS_URL=localhost:6379

# Cloudflare R2
R2_ACCOUNT_ID=9996f814bf3ca9cdb8b5c6ca89e6cb73
R2_ACCESS_KEY_ID=7546808e13e8db951c25ba68658d3d04
R2_SECRET_ACCESS_KEY=7195424d7f92c6416dace221944ad3d99d5e518a82c4d720a1a27e63540d9906
R2_BUCKET_NAME=shridhar
R2_PUBLIC_URL=https://pub-7dd3d9aa085c4995b8e96a9de1e1f5f3.r2.dev

# Admin Configuration
ADMIN_SECRET=MITAAN_ALPHA_2026
JWT_SECRET=LQoHPaYiKK6XektLgpYh14BDJGNgwpHCnPvaX4cvMnw=

# Server Port
PORT=8080
GIN_MODE=release
